<!DOCTYPE html>
<html>
  <head>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "96fd4c60-67dc-488e-a3e8-782124455aab", // The ID of this integration.
          region: "jp-tok", // The region your integration is hosted in.
          serviceInstanceID: "dc09883f-ba1d-407a-8c01-7c70a7f6a04c", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
    <title>Crop Assisstance</title>
    <style>
      body {
        background-image: url('https://www.shutterstock.com/image-photo/row-blackcurrant-bushes-on-summer-260nw-1689145129.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-size: cover;
        font-family: Arial, sans-serif;
      }

      header {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }

      header nav ul li {
        margin: 0 10px;
      }

      header nav ul li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      
      section#welcome {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 20px;
      }

      section#welcome h2 {
        color: green;
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="C:\Users\h\Documents\VS SCODE\about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="C:\Users\h\Documents\VS SCODE\index1.html">Personal Assisstance</a></li>

        </ul>
      </nav>
    </header>

    <section id="welcome">
      <div>
        <h2>Welcome to My Crop Assistance</h2>
      </div>
    </section>
  </body>
</html>
